apiVersion: v2
name: parent-chart
description: A Helm chart to manage all sub-charts
version: 1.0.0
dependencies:
  - name: stacapi
    version: "1.0.0"
    repository: "file://./stacapi"
  - name: pgstac
    version: "1.0.0"
    repository: "file://./pgstac"
