---
apiVersion: v1
kind: Service
metadata:
  name: stacapi
  labels:
    app: stacapi
    env: {{ .Values.env }}
    project: {{ .Values.projName | default "unknownProjName" }}
    componentName: {{ .Values.componentName }}
spec:
  ports:
    - name: http
      port: 8080
      targetPort: http
  selector:
    app: db
    env: {{ .Values.env }}
    project: {{ .Values.projName | default "unknownProjName" }}
    componentName: {{ .Values.componentName }}
