---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cdstheia-prod
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  syncPolicy:
    applicationsSync: create-update
  generators:
    - git:
        repoURL: https://github.com/cedef/argocd-example-apps.git
        revision: HEAD
        directories:
          - path: helm-charts/*
  template:
    metadata:
      name: '{{.path.basename}}-prod'
      namespace: argocd
      labels:
        app: '{{.path.basename}}'
        env: prod
    spec:
      project: default
      source:
        repoURL: https://github.com/cedef/argocd-example-apps.git
        targetRevision: HEAD
        path: '{{.path.path}}'
        helm:
          valueFiles:
          - ../global-values.yaml
          - ../global-values-prod.yaml
          - values.yaml
          - values-prod.yaml
          - secrets://secrets-prod.yaml
          ignoreMissingValueFiles: true
      destination:
        server: https://kubernetes.default.svc
        namespace: test-prod
