---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cdstheia-preprod
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/cedef/argocd-example-apps.git
        revision: HEAD
        directories:
          - path: helm-charts/*
  template:
    metadata:
      name: '{{.path.basename}}-preprod'
      namespace: argocd
      labels:
        component: '{{.path.basename}}'
        env: preprod
    spec:
      project: default
      source:
        repoURL: https://github.com/cedef/argocd-example-apps.git
        targetRevision: HEAD
        path: '{{.path.path}}'
        helm:
          valueFiles:
          - values.yaml
          - ../values.yaml
          - ../values-preprod.yaml
          ignoreMissingValueFiles: false
      destination:
        server: https://kubernetes.default.svc
        namespace: 'test-preprod'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true

# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: cdstheia-preprod
#   namespace: argocd
#   annotations:
#     argocd.argoproj.io/sync-options: Prune=confirm
# spec:
#   project: default
#   source:
#     repourl: https://github.com/cedef/argocd-example-apps.git
#     targetrevision: head
#     path: helm-charts
#     helm:
#       valuefiles:
#       - values.yaml
#       - values-preprod.yaml
#       ignoremissingvaluefiles: false
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: test-preprod
